<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mc++2</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/compositeView.css"
	type="text/css" title="eecs4413" media="screen, print" />
<link rel="alternate StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="eecs4413" media="screen, print" />
</head>
<body>

	<div id="wrap">
	
		<div id="header">
			<jsp:include page="Head.jspx">
				<jsp:param name="ver" value="3.0" />
			</jsp:include>
		</div>
		
		<div id="nav">
			<ul>
				<li><a href="/">Nav Option 1</a></li>
				<li><a href="/">Nav Option 2</a></li>
			</ul>
		</div>

		<div id="sidebar">
			<h2>The Sidebar</h2>
			<p>Select an option ...</p>
			<ul>
				<li><a href="${pageContext.request.contextPath}/Dashboard">Home</a></li>
				<li><a href="${pageContext.request.contextPath}/Start">Mortgage Calculator</a></li>
				<li><a href="${pageContext.request.contextPath}/Admin">Analytics</a></li>
			</ul>
		</div>

		<div id="main">
			<c:choose>
				<c:when test="${empty target}">
					<center><b>Welcome to Project-C</b><img src="${pageContext.request.contextPath}/res/collageC.png"/></center>
					Hello ... please choose something from the sidebar
				</c:when>
				<c:otherwise>
					<jsp:include page="${target}"></jsp:include>
				</c:otherwise>
			</c:choose>
		</div>

		<div id="footer">
			<jsp:include page="Footer.jspx"></jsp:include>
		</div>
		
	</div>
	
</body>
</html>
</jsp:root>